[gd_scene format=3 uid="uid://3bj4q2hq3e2l"]

[ext_resource type="PackedScene" uid="uid://bjvvc4yryfqdq" path="res://scenes/Player.tscn" id="1_bwv4p"]
[ext_resource type="PackedScene" uid="uid://cn88jo4txsk07" path="res://scenes/World1.tscn" id="2_odhdn"]
[ext_resource type="PackedScene" uid="uid://btyos2l0louw7" path="res://scenes/AreaTriggger.tscn" id="3_odhdn"]

[node name="Level 1" type="Node3D" unique_id=508993102]

[node name="Player" parent="." unique_id=1238458239 instance=ExtResource("1_bwv4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5794258, 13.76062)

[node name="Area Trigger" parent="." unique_id=665536362 instance=ExtResource("3_odhdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16388702, -13.985325, -2.5923533)

[node name="Area Trigger" parent="Area Trigger" unique_id=994787387 instance=ExtResource("3_odhdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16388702, -13.985325, -14.077698)

[node name="World 1" parent="." unique_id=688770500 instance=ExtResource("2_odhdn")]
